{
  "name": "teamaribot_online-lecture-web-app_ts_spring-boot",
  "version": "1.0.0",
  "description": "- Front-End: HTML/SCSS/TypeScript\r - Back-End: Spring Boot/Maria DB/AWS S3",
  "main": "webpack.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Aribot/TeamAribot_Online-Lecture-Web-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Aribot/TeamAribot_Online-Lecture-Web-App/issues"
  },
  "homepage": "https://github.com/Team-Aribot/TeamAribot_Online-Lecture-Web-App#readme",
  "scripts": {
    "dev": "tsc & webpack --mode=development",
    "prod": "tsc & webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.2.2",
    "mini-css-extract-plugin": "^0.11.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
